PORT = 4000
APP_NAME = gestorAcademicoDeTareas
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = nombre_base_de_datos
JWT_SECRET_KEY = la_llave_secreta
JWT_EXPIRES_IN = 1h